# roma-chat-android

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/tech/bigfig/romachat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/tech/bigfig/romachat/: MainActivity.kt
app/src/main/kotlin/tech/bigfig/romachat/app/: App.kt
app/src/main/kotlin/tech/bigfig/romachat/app/di/: AppComponent.kt  AppModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/kotlin/tech/bigfig/romachat/data/: ChatRepository.kt  FeedRepository.kt  LoginRepository.kt  Repository.kt  Result.kt  StatusRepository.kt  UserRepository.kt
app/src/main/kotlin/tech/bigfig/romachat/data/api/: HttpHeaderLink.java  InstanceSwitchAuthInterceptor.java  ProgressRequestBody.java  RestApi.kt  RestApiUtil.kt  Util.kt
app/src/main/kotlin/tech/bigfig/romachat/data/db/: AccountDao.kt  AccountManager.kt  AppDatabase.java  AppDatabase.kt  Converters.kt  MessageDao.kt
app/src/main/kotlin/tech/bigfig/romachat/data/entity/: AccessToken.kt  Account.kt  AppCredentials.kt  Attachment.kt  ChatInfo.kt  Emoji.kt  Media.kt  Relationship.kt  SearchResults.kt  Status.kt  StatusContext.kt
app/src/main/kotlin/tech/bigfig/romachat/utils/: CustomTabsHelper.java  DomainUtil.kt  HtmlUtils.java  IOUtils.java  LinkHelper.java  LiveDataZip.kt  MediaUtils.kt  OpenLinkHelper.kt  Parcel.kt  SpannedTypeAdapter.java  StringUtils.kt
app/src/main/kotlin/tech/bigfig/romachat/view/utils/: CommonBindingAdapters.kt  ContentClickListener.kt  CrashReportingTree.kt  (+12 more)
app/src/main/res/drawable/: button_default.xml  button_default_light.xml  camera_shutter.xml  chat_message_me.xml  chat_message_other.xml  feed_media_divider.xml  ic_switch_camera.xml  splash_background.xml  user_add.xml
app/src/main/res/layout/: activity_main.xml  activity_view_media.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_camera_result_recipient.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_feed.xml  fragment_feed_host.xml  fragment_hashtag.xml  fragment_login.xml  fragment_main.xml  fragment_media_view.xml  fragment_message_item_dialog.xml  fragment_new_post.xml  fragment_post_thread.xml  fragment_profile.xml  fragment_profile_inside_feed.xml  fragment_user_search.xml  layout_chat_list_item.xml  layout_chat_message_item.xml  layout_error_try_again.xml  layout_feed_list_item.xml  layout_recipient_list_item.xml  layout_user_search_list_item.xml
app/src/main/res/menu/: chat_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/tech/bigfig/romachat/: ExampleUnitTest.kt
(+60 files in other folders)
