<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="tech.bigfig.romachat.view.screen.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_to_chatFragment"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/action_to_cameraResultRecipientFragment"
            app:destination="@id/cameraResultRecipientFragment" />
        <action
            android:id="@+id/action_to_userSearchFragment"
            app:destination="@id/userSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="tech.bigfig.romachat.view.screen.chat.ChatFragment"
        android:label="ChatFragment">
        <argument
            android:name="account"
            app:argType="tech.bigfig.romachat.data.db.entity.ChatAccountEntity" />
        <action
            android:id="@+id/action_to_viewMediaActivity"
            app:destination="@id/viewMediaActivity" />
    </fragment>
    <activity
        android:id="@+id/viewMediaActivity"
        android:name="tech.bigfig.romachat.view.screen.media.ViewMediaActivity"
        android:label="ViewMediaActivity">
        <argument
            android:name="mediaList"
            app:argType="tech.bigfig.romachat.data.entity.Media[]" />
        <argument
            android:name="currentMediaIndex"
            android:defaultValue="0"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/cameraResultRecipientFragment"
        android:name="tech.bigfig.romachat.view.screen.recipient.CameraResultRecipientFragment"
        android:label="CameraResultRecipientFragment">
        <argument
            android:name="mediaUri"
            app:argType="android.net.Uri" />
    </fragment>
    <fragment
        android:id="@+id/userSearchFragment"
        android:name="tech.bigfig.romachat.view.screen.search.UserSearchFragment"
        android:label="UserSearchFragment" />

    <action
        android:id="@+id/action_global_chatFragment"
        app:destination="@id/chatFragment" />
    <action
        android:id="@+id/action_global_viewMediaActivity"
        app:destination="@id/viewMediaActivity" />
    <fragment
        android:id="@+id/hashTagFragment"
        android:name="tech.bigfig.romachat.view.screen.feed.HashTagFragment"
        android:label="HashTagFragment">
        <argument
            android:name="hashTag"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_hashTagFragment"
        app:destination="@id/hashTagFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.bigfig.romachat.view.screen.profile.ProfileFragment"
        android:label="ProfileFragment">
        <argument
            android:name="accountId"
            app:argType="string" />
        <argument
            android:name="account"
            android:defaultValue="@null"
            app:argType="tech.bigfig.romachat.data.entity.Account"
            app:nullable="true" />
    </fragment>
    <action
        android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/newPostFragment"
        android:name="tech.bigfig.romachat.view.screen.compose.NewPostFragment"
        android:label="NewPostFragment" >
        <argument
            android:name="statusToReply"
            app:argType="tech.bigfig.romachat.data.entity.Status"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_newPostFragment"
        app:destination="@id/newPostFragment" />
    <fragment
        android:id="@+id/postThreadFragment"
        android:name="tech.bigfig.romachat.view.screen.thread.PostThreadFragment"
        android:label="PostThreadFragment" >
        <argument
            android:name="status"
            app:argType="tech.bigfig.romachat.data.entity.Status" />

    </fragment>
    <action
        android:id="@+id/action_global_postThreadFragment"
        app:destination="@id/postThreadFragment" />
</navigation>