<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="tech.bigfig.romachat.data.Result" />

        <import type="tech.bigfig.romachat.data.ResultStatus" />

        <variable
            name="viewModel"
            type="tech.bigfig.romachat.view.screen.chat.ChatViewModel" />

        <variable
            name="retryListener"
            type="tech.bigfig.romachat.view.utils.RetryListener"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_message_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_message"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/chat_send_message_hint"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>