<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="tech.bigfig.romachat.view.screen.camera.CameraViewModel" />

        <variable
            name="handler"
            type="tech.bigfig.romachat.view.screen.camera.CameraFragmentHandler" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <tech.bigfig.romachat.view.screen.camera.utils.AutoFitTextureView
                android:id="@+id/camera_texture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/camera_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginBottom="24dp"
                android:onClick="@{()-> handler.onTakePictureClick()}"
                android:text="photo" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/camera_no_permission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{safeUnbox(viewModel.hasPermissions) ? View.GONE : View.VISIBLE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/camera_permission_rationale"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{()-> handler.onTurnOnPermissionClick()}"
                android:text="@string/camera_permission_rationale_action" />

        </LinearLayout>

    </FrameLayout>

</layout>