<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="searchResult"
            type="tech.bigfig.romachat.view.screen.search.UserSearchResultViewData" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:contentDescription="@string/a11y_user_avatar"
                android:src="@drawable/default_user_avatar"
                app:avatarUrl="@{searchResult.account.avatar}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:text="@{searchResult.account.displayName}"
                android:textColor="@color/text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/username"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintStart_toEndOf="@+id/avatar"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Account title" />

            <TextView
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{searchResult.account.username}"
                android:textColor="@color/text_light_color"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/status"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="Account username" />

            <LinearLayout
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/user_add"
                android:paddingStart="12dp"
                android:paddingEnd="16dp"
                android:visibility="@{safeUnbox(searchResult.showAdd) ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tint="@{safeUnbox(searchResult.isAdded) ? @color/colorAccent : @color/text_color}"
                    android:src="@{safeUnbox(searchResult.isAdded) ? @drawable/ic_added_user : @drawable/ic_add_user}" />

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:fontFamily="sans-serif-medium"
                    android:text="@{safeUnbox(searchResult.isAdded) ? @string/user_search_added : @string/user_search_add}"
                    android:textColor="@{safeUnbox(searchResult.isAdded) ? @color/colorAccent : @color/text_color}"
                    android:textSize="14sp"
                    tools:text="Add" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_gravity="bottom"
            android:background="@color/divider" />

    </FrameLayout>

</layout>